# crud-exames-struts2

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/struts/edit/actions/: .EditAction.java.un~  EditAction.java~
src/main/java/org/apache/struts/edit/actions/employee/: DeleteEmployee.java  InsertEmployee.java  ReturnEmployees.java  UpdateEmployee.java
src/main/java/org/apache/struts/edit/actions/exam/: DeleteExam.java  InsertExam.java  ReturnExams.java  UpdateExam.java
src/main/java/org/apache/struts/edit/actions/examDone/: InsertExamDone.java  ReturnExamDone.java
src/main/java/org/apache/struts/edit/actions/examDone/report/: ReturnExamDoneReport.java
src/main/java/org/apache/struts/edit/actions/login/: LoginAction.java  SaveInactiveTimeAction.java
src/main/java/org/apache/struts/edit/actions/logout/: LogoutAction.java
src/main/java/org/apache/struts/edit/actions/user/: DeleteUser.java  InsertUser.java  ReturnUsers.java  UpdateUser.java
src/main/java/org/apache/struts/edit/configurations/: DatabaseConfig.java
src/main/java/org/apache/struts/edit/enums/: EmployeeRepositoryEnum.java  ExamDoneRepositoryEnum.java  ExamRepositoryEnum.java  UserRepositoryEnum.java
src/main/java/org/apache/struts/edit/models/: .Person.java.un~  Employee.java  Exam.java  ExamDone.java  Person.java~  User.java
src/main/java/org/apache/struts/edit/repositories/: EmployeeRepository.java  ExamDoneRepository.java  ExamRepository.java  UserRepository.java
src/main/java/org/apache/struts/edit/repositories/impl/: AbstractRepository.java  EmployeeRepositoryImpl.java  ExamDoneRepositoryImpl.java  ExamRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/apache/struts/edit/resources/: ExamDoneReportInput.java
src/main/java/org/apache/struts/edit/services/: .EditServiceInMemory.java.un~  EditServiceInMemory.java~  EmployeeService.java  ExamDoneService.java  ExamService.java  LoginService.java  UserService.java
src/main/java/org/apache/struts/edit/services/impl/: EmployeeServiceImpl.java  ExamDoneServiceImpl.java  ExamServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/edit/actions/: .EditAction.properties.un~  EditAction.properties
src/main/webapp/: .edit.jsp.un~  .index.jsp.un~  deleteEmployee.jsp  deleteExam.jsp  deleteUser.jsp  edit.jsp~  editEmployee.jsp  editExam.jsp  editUser.jsp  index.jsp  insertEmployee.jsp  insertExam.jsp  insertExamDone.jsp  insertUser.jsp  listEmployees.jsp  listExamDone.jsp  listExamDoneReportInput.jsp  listExamDoneReportReturn.jsp  listExams.jsp  listUsers.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles.css
